@import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
@import url("https://fonts.googleapis.com/css?family=Montserrat:700");

* {
    transition: 0.15s ease;
}
 body {
    /* background-color: #e5e9e9; */
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 4px;
    font-family: "Century Gothic";
    font-weight: 400;
}
 .fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: 100px;
    padding: 0 25px;
    box-sizing: border-box;
    background-color: rgba(255,255,255,0.02);
    box-shadow: 0 0 15px 2px rgba(0,0,0,0.5);
    z-index: 100;
    backface-visibility: hidden;
    transition: 0.35s ease;
}
 .fixed-nav-bar .logo {
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
    color: #ccc;
    font-size: 28px;
    font-weight: 300;
    cursor: pointer;
}
 .fixed-nav-bar .logo span {
    color: #e78533;
    font-weight: 600;
}
 .fixed-nav-bar.scrolled {
    min-height: 60px;
    background-color: #fdfdfd;
    box-shadow: 0 0 30px 3px rgba(0,0,0,0.6);
}
 .fixed-nav-bar.scrolled .logo {
    color: #000;
}
 .fixed-nav-bar.scrolled .menu-button-label .white-bar {
    background-color: #000;
}
 .drop-down-container {
    height: 15%;
    width: 90%;
    left: 160%;
    margin-top: 5px;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
 .drop-down-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 8px;
    bottom: 0;
    background-color: #222;
}
 .drop-down-item:before {
    content: "";
    position: absolute;
    right: -8px;
    height: 100%;
    width: 8px;
    transition: 0.25s ease;
    background: linear-gradient(to left, #e78533 50%, #222 50%);
    background-size: 200% 100%;
    background-position: left;
}
 .drop-down-item:hover::before {
    background-position: right;
}
ul li {
    list-style: none;
    position: absolute;
    text-decoration:none;
  }
  a {
    text-decoration: none;
  }

  a {
    color: #f7f3f1;
  }
  a:hover {
    color: #e78533;
  }

 .the-bass {
    position: fixed;
    height: 0px;
    width: 360px;
    right: 0;
    top: 100px;
    background-color: #1B4B5A(0,0,0,0.7);
    transition: 0.35s ease, height 0.35s 0.3s ease;
    z-index: 90;
}
 .the-bass.scrolled {
    top: 60px;
}
 .the-bass.dropped {
    height: 60vh;
    padding: 5px 0;
    transition: 0.35s ease;
}
 .the-bass.dropped .drop-down-container {
    left: 50%;
}
 .the-bass.dropped .drop-down-container:nth-child(1) {
    transition: 0.3s ease, left 0.4s 0.4s ease;
}
 .the-bass.dropped .drop-down-container:nth-child(2) {
    transition: 0.3s ease, left 0.4s 0.46s ease;
}
 .the-bass.dropped .drop-down-container:nth-child(3) {
    transition: 0.3s ease, left 0.4s 0.52s ease;
}
 .the-bass.dropped .drop-down-container:nth-child(4) {
    transition: 0.3s ease, left 0.4s 0.58s ease;
}
 .the-bass.dropped .drop-down-container:nth-child(5) {
    transition: 0.3s ease, left 0.4s 0.64s ease;
}
 .the-bass.dropped .drop-down-container:nth-child(6) {
    transition: 0.3s ease, left 0.4s 0.7s ease;
}
 .menu-button-label {
    position: absolute;
    height: 48px;
    width: 48px;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    transition: 0.4s ease;
}
 .menu-button-label .white-bar {
    position: absolute;
    height: 2px;
    width: 66%;
    background-color: #ccc;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.4s ease, width 0.3s ease;
}
 .menu-button-label .white-bar:nth-child(1) {
    top: 24%;
}
 .menu-button-label .white-bar:nth-child(2), .menu-button-label .white-bar:nth-child(3) {
    top: 47%;
}
 .menu-button-label .white-bar:nth-child(4) {
    top: 71%;
}
 #menuButton {
    display: none;
}
 #menuButton:checked+ .menu-button-label .white-bar:nth-child(1), #menuButton:checked+ .menu-button-label .white-bar:nth-child(4) {
    width: 0%;
}
 #menuButton:checked+ .menu-button-label .white-bar:nth-child(2) {
    transform: translateX(-50%) rotate(45deg);
}
 #menuButton:checked+ .menu-button-label .white-bar:nth-child(3) {
    transform: translateX(-50%) rotate(-45deg);
}
 .rela-block {
    display: block;
    position: relative;
    overflow: auto;
}
 .cover-before::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
 .deer-section {
     position: absoloute;
    min-height: 800px;
    background: url(./background4.webp);
    /* background: url("https://40.media.tumblr.com/c51b58b12eea0fdb6ef1322c8c6089fb/tumblr_mo4hnpJ1D51r20af2o1_500.jpg") no-repeat center; */
    background-size: cover;
    opacity: 0.8;
    /* background-size: ; */
    /* background: url('./background1.webp'); */
    /* background-blend-mode: lighten; */
    /* background: url("https://40.media.tumblr.com/c51b58b12eea0fdb6ef1322c8c6089fb/tumblr_mo4hnpJ1D51r20af2o1_500.jpg") no-repeat center; */
    /* background-color: #555555; */
    z-index: 1;
}
.card-cover{
    align-self: center;
    align-items: center;
    display:flex;
    margin-top: 20vh;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;

}
 
.traderNames{
    margin-top: 20px;
}
.traderName{
    font-size: 1.5em;
    color:#e78533;
    font-weight: bold;
    line-height: normal;


}


.card {
    position: relative;
    background:rgb(30, 29, 29);
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    margin: 2vw;
    position: relative;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.8em;
    font-weight: bold;
    line-height: normal;
    color: rgb(255, 102, 0,1);
    display: flex;
    flex-direction: column;
    overflow: auto;
    cursor: pointer;
    /* font-family: "Century Gothic"; */
    z-index: 2;
  }
  
  /* .card:hover {
    color: rgb(255, 102, 0,1);
    transition: color 0.5s;
  } */

  /* .card:hover:before, .card:hover:after {
    animation: none;
    opacity: 1;
  } */
  

  
  /* .card::before {
    content: "Current Ongoing Orders: ";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 30%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 1.5s linear infinite;
  } */
  
  /* .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    
      opacity: 0.5;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  } */

  :root {
    --card-height: 30vh;
    --card-width: calc(var(--card-height) );
  }
  